{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true
  },
  "baseUrl": "src",
  "paths": {
    "@components/*": [
      "components/*"
    ],
    "@layouts/*": [
      "src/layouts/*"
    ],
    "@content/*": [
      "src/content/*"
    ],
    "@images/*": [
      "src/images/*"
    ],
    "@library/*": [
      "src/library/*"
    ],
    "@scripts/*": [
      "src/scripts/*"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
}
